 <style>
     
        header{
            display: flex;
            justify-content: center;
            background-color: red;
            color: white;
            border-radius: 40px
  
        }
    
        .navbar {
            display: flex;
            gap: 30px;        }
    
        .navbar li {
            list-style: none;
            align-self: center;
            
        }
        .navbar li a{
            text-decoration: none;
            color: white;

        }
        li a:hover {
            text-decoration: underline;
        }
       
    </style>
</head>

<body>
    <header>
        <h1>Codingnepal</h1>
            <ul class="navbar">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
